C%3A%2FUsers%2F%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9%2FDownloads%2Fexplore_data_02.R="E753DD04"
~%2FGitHub%2FRepData_PeerAssessment1%2FPA1_template.Rmd="29C6E2FA"
~%2FGitHub%2FRepData_PeerAssessment1%2FPA1_template.md="C51FD553"
~%2FGitHub%2Fcoursera_data_science_capstone%2Fclean_data.R="780B7D2E"
~%2FGitHub%2Fcoursera_data_science_capstone%2Fget_data.R="392001C9"
~%2FGitHub%2Fcoursera_data_science_capstone%2Fmilestone_report.Rmd="3571E01B"
~%2FGitHub%2Frus_traffic_accidents%2Fclean_data.R="663D575A"
~%2FGitHub%2Frus_traffic_accidents%2Fexplore_data.R="2240922B"
~%2FGitHub%2Frus_traffic_accidents%2Fget_data.R="B40A7438"
~%2FGitHub%2Frus_traffic_accidents%2Fgetting_data.R="B3E96FF8"
~%2FGitHub%2Frus_traffic_accidents%2Fmodeling.R="A00533CE"
~%2FGitHub%2Frus_traffic_accidents%2Fproject_script.R="A64E1A79"
~%2FGitHub%2Frus_traffic_accidents%2Fproject_script.Rmd="CE257952"
~%2FRStudio%2Fbia%2Fbia_test.R="BA5011B9"
~%2FRStudio%2Fcust_churn%2Fcust_churn.R="8D1DAB6B"
~%2FRStudio%2Fheineken%2Fheineken.R="F0F93F73"
